|-----------------------------------------------------------------------------|
|                                                                             |
| ///////// Welcome to CC3K!!! ////////////////////////////////////////////// |
|                                                                             |
| * Player:                                                                   |
|   //"@" to represent the player;                                            |
|   //Race(you need to choose one of them):                                   |
|   Shade(command "s" to choose), Drow("d"), Vampire("v"), Troll("t"),        |
|   Goblin("g");                                                              |
| * Enemy:                                                                    |
|   "H"(Human), "D"(Dwarl), "E"(elf), "O"(Orcs), "M"(Merchant),               |
|   "D"(Dragon), "L"(Halfling).                                               |
| * Some command:                                                             |
|   1.no,so,ea,we,ne,nw,se,sw: moves the player character one block in the    |
|     appropriate cardinal direction.                                         |
|   2.u <direction>: uses the potion indicated by the direction.              |
|   3.a <direction>: attacks the enemy in the specified direction.            |
|   4.f: stops enemies from moving until this key is pressed again.           |
|   5.r: restarts the game.                                                   |
|   6.q: exit the game.                                                       |
|                                                                             |
|-----------------------------------------------------------------------------|
